<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Recipes</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.5;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            margin: 50px 0;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-size: 18px;
        }
        th {
            background-color: #333;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results Containing Ingredients</h1>
    {% if results %}
    <table>
        <thead>
            <tr>
                <th>Recipe</th>
                <th>Ready In</th>
                <th>Used Ingredients</th>
                <th>Missing Ingredients</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td><a href="/recipe/{{ result['id'] }}">{{ result['title'] }}</a></td>
                <td>{{ result['readyInMinutes'] }} Minutes</td>
                <td>{{ result['used_ingredients'] }}</td>
                <td>{{ result['missed_ingredients'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No results found.</p>
    {% endif %}
</body>
</html>
