<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find recipes you like</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 30px;
        color: #333;
        text-transform: uppercase;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }
      th,
      td {
        padding: 15px;
        text-align: center;
        vertical-align: middle;
      }
      th {
        background-color: #f5f5f5;
        font-weight: bold;
        text-transform: uppercase;
        color: #333;
        letter-spacing: 1px;
        border-bottom: 2px solid #ddd;
      }
      td {
        border-bottom: 1px solid #ddd;
      }
      tr:last-child td {
        border-bottom: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #ff8c00;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Search Results Containing Keywords</h1>
    {% if results %}
    <table>
      <thead>
        <tr>
          <th>Recipe</th>
          <th>Ready In Minutes</th>
          <th>From Which Restaurant</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
        <tr>
          <td>
            <a href="/recipe/{{ result['id'] }}">{{ result['title'] }}</a>
          </td>
          <td>{{ result['readyInMinutes'] }}</td>
          <td>{{ result['restaurant_chain'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  </body>
</html>