<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find recipes you like</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      h1 {
        color: #ff7f50;
        font-size: 3rem;
        text-align: center;
        margin-top: 2rem;
      }
      form {
        margin: 0 auto;
        max-width: 600px;
        padding: 2rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      }
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        color: #555;
      }
      input[type="text"] {
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      }
      input[type="submit"] {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #ff7f50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #f4511e;
      }
      .error-message {
        color: #ff4136;
        margin-top: 1rem;
      }
    </style>

  </head>

  <body onload="alert('Get ready for a surprise 🎉')">
    <h1>Get Inspired!</h1>
    <form method="POST" name="random">
      <p>
        Hello! Are you feeling stumped on what to eat today? Our random recipe
        generator can help you break out of your food rut and discover new and
        exciting dishes. Simply enter a tag and let us do the rest. Who knows,
        you might just find your new favorite meal!<br />
        ** The tags (can be diets, meal types, cuisines, or intolerances) mean
        that the feature you want your recipes have.
      </p>
      {% if error %}
      <p style="color: red">There is no recipe can be found.</p>
      {% endif %}
      <div style="display: flex; flex-direction: column; align-items: center;">
        <label for="search-bar" style="margin-bottom: 10px;">
          Please enter the tag of the food you want to eat:
        </label>
        <input
          type="text"
          id="search-bar"
          name="random"
          placeholder="What menu are you looking for?"
          style="margin-bottom: 10px; padding: 5px;"
        />
        <button type="submit" style="padding: 10px;">
          <strong>Search</strong>
        </button>
      </div>
    </form>
  </body>
</html>
