<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find recipes you like</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        color: #333;
        margin-top: 50px;
      }
      table {
        margin: 50px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      td {
        font-size: 18px;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>Get Inspired!</h1>
    {% if results %}
    <table>
      <thead>
        <tr>
          <th>Recipe</th>
          <th>Ready In Minutes</th>
        </tr>
      </thead>
      <tbody>
        {% for result in results %}
        <tr>
          <td>
            <a href="/recipe/{{ result['id'] }}">{{ result['title'] }}</a>
          </td>
          {% if result['readyInMinutes'] %}
            <td>{{ result['readyInMinutes'] }} min</td>
          {% else %}
            <td>-</td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  </body>
</html>
