<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing app to help you find recipes you like</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            color: #555;
            text-align: center;
            margin-top: 30px;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px 20px;
            text-align: left;
        }
        th {
            background-color: #555;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Search Results Containing Keywords</h1>
    {% if results %}
    <table>
        <thead>
            <tr>
                <th>Recipe</th>
                <th>Ready In Minutes</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td><a href="/recipe/{{ result['id'] }}">{{ result['title'] }}</a></td>
                {% if result['readyInMinutes'] %}
                <td>{{ result['readyInMinutes'] }} min</td>
                {% else %}
                <td>-</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No results found.</p>
    {% endif %}
</body>
</html>
