<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing app to help you find recipes you like</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        color: #8b0000;
        margin: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        font-weight: bold;
        font-size: 24px;
      }

      th:nth-child(2) {
        font-family: Calibri, sans-serif;
        font-size: 20px;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>

  <body>
    <h1>Get Wine Pairing for Your Dishes!</h1>
    {% if results %}
    <p>{{ results["pairing_text"] }}</p>
    <table>
      <thead>
        <tr>
          <th>Wine</th>
          <th style="font-family: Calibri, sans-serif; font-size: 20px;">Description</th>
        </tr>
      </thead>
      <tbody>
        {% for wine in results["wines"] %}
        <tr>
          <td>{{ wine["name"].capitalize() }}</td>
          <td>{{ wine["description"] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  </body>
</html>
